<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ravioli</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;300;400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
      }
      h1 {
        font-size: 100px;
      }
      h2 {
        text-transform: uppercase;
        font-weight: 700;
      }
      header {
        background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/094/899/original/heap-stuffed-pasta.jpg?1693178852");
        background-size: cover;
        color: white;
        margin: 50px 0;
        padding: 200px;
        text-align: center;
      }
      .main-paragraph {
        font-size: 20px;
        max-width: 1000px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h2>Delicious Food</h2>
        <h1>Ravioli</h1>
        <h3>Italian dumplings you can find all over the country</h3>
      </header>

      <p class="main-paragraph">
        Ravioli are Italian dumplings made of pieces of dough wrapping a
        filling. They can be found everywhere in Italy and every region has its
        own unique ravioli. They vary in shaope, filling and sauces.
      </p>
    </div>
  </body>
</html>
